set -g default-terminal "screen-256color"

# make tmux more responsive
set -s escape-time 1
set -g mouse on

# simple profile reloading
bind r source-file ~/.tmux.conf \; display "reloaded"
bind C-b send-prefix

# make windows list easier on the augen
setw -g window-status-style dim
setw -g window-status-current-style bright,fg=white,bg=colour2

# Plugins list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'sei40kr/tmux-airline-dracula'

# Plugin manager (last line of config)
run -b '~/.tmux/plugins/tpm/tpm'
